- Program runs in 3 week blocks 
- Goal is to restart each block with 2.5-5lbs added to the bar depending on lifting level
- Each week intensity goes UP. Meaning, you are ADDING weight but reducing reps 
- No planned deloads. Feel free to schedule them in when you feel fatigued 

DAY 1- Chest/Back/Biceps 1 
1.) Bench Press
Week 1: 4x8 
Week 2: 5x6
Week 3: 6x5 
2.) Pendlay Row 
Week 1: 4x12
Week 2: 4x10
Week 3: 4x8
3.) Incline Dumbbell Press
Week 1: 4x12
Week 2: 4x10
Week 3: 4x8
4.) Lat Pulldown
3x12-15
5.) Cable Row 
3x12-15
6.) Barbell OR Dumbbell Curl 4x8-10 


DAY 2- Shoulders/ Legs/ Triceps 1 
1.) Squat
Week 1: 4x8 
Week 2: 5x6
Week 3: 6x5 
2.) Seated Dumbbell Press  
Week 1: 4x12
Week 2: 4x10
Week 3: 4x8
3.) Romanian Deadlift 
Week 1: 4x12
Week 2: 4x10
Week 3: 4x8
4.) Lateral Raise Variation 4x12-15
5.) Split Squat 3x10/Leg (Superset) Reverse Pec Dec 3x20
6.) Dumbbell Skull Crusher 4x10-12


DAY 3- Chest/ Back/ Biceps 2
1.) Pull Ups 
Week 1: 4x8 
Week 2: 5x6
Week 3: 6x5 
2.) Incline Bench press  
Week 1: 4x12
Week 2: 4x10
Week 3: 4x8
3.) Chest Supported Row  
Week 1: 4x12
Week 2: 4x10
Week 3: 4x8
 4.) Weighted Dips
Week 1: 4x12
Week 2: 4x10
Week 3: 4x8
5.) Machine Press OR Fly 3x12-15
6.) Incline Dumbbell Curl 4x12-15


DAY 4- Shoulders/ Legs/ Triceps 2
1.) Standing Press
Week 1: 4x8 
Week 2: 5x6
Week 3: 6x5 
2.) Trap Bar Deadlift 
Week 1: 4x12
Week 2: 4x10
Week 3: 4x8
3.) Lateral Raise Variation 4x10-12
4.) Leg Press 4x12-15
5.) Lying Hamstring Curl 3x12-15
6.) Tricep Pushdown 4x12-15
